
/* Global styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

/* Nav styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* Footer styles */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 1rem;
}

/* Splash section */
.splash {
    text-align: center;
    padding: 50px;
    background-color: #e2e2e2;
}

.splash h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    color: #333;
}

.splash img {
    border-radius: 50%;
    border: 5px solid #333;
}

/* Section styles */
section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-family: 'Roboto', sans-serif;
    color: #444;
}

ul, li {
    list-style: none;
    padding: 0;
}

dl {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

/* Project card grid */
.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
}

/* Contact page styles */
.one-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.one-col input, .one-col textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
