<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <Title>Contact Haarika</Title>
</head>
<body>
    <nav>
        <p>Haarika Peyyala</p>
        <p><a href="index.html">About Haarika</a></p>
    </nav>
    <section>
    <h1>Haarika Peyyala</h1>
    <p>788 Halifax Rd • Athens, Georgia • 770.312.3730 • hp81212@uga.edu</p>
    </section>

    <hr>

    <form action="mailto:hp81212@uga.edu" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="10"></textarea>
        <input type="submit" value="Submit">
    </form>

    <footer>
        <p><a href="index.html">© Haarika Peyyala</a>
        <a href="https://www.linkedin.com/in/haarika-peyyala-09b0b9211/"><i class="fa-brands fa-linkedin"></i></a>
        </p>
    </footer>
    <!-- HyperLink to linkedin -->
</body>
</html>