<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <Title>Haarika Peyyala</Title>
</head>
<body>
    <nav>
        <p>Haarika Peyyala</p>
        <a href="contact.html">Contact Haarika</a>
    </nav>

    <section>
        <h1>Haarika Peyyala</h1>
        <img src="images/haarika_headshot.jpg" alt="headshot" width="100">
        <p>788 Halifax Rd • Athens, Georgia • 770.312.3730 • hp81212@uga.edu</p>
        <p> I am a 3rd year computer science student with strong leadership skills and intensive programming experience.</p>
    </section>

    <hr>

    <section>
        <h2>Education</h2>
        <p>University of Georgia, Franklin College of Arts and Sciences Athens, GA Bahelor of Science in Computer Science May 2025 GPA: 3.60/4.00 Course: Introduction to Computing and Programming, Software Development, Systems Programming, Theory of Computing, Data Structures, Web Programming, Database Management, Human-Computer Interaction</p>
    </section>

    <section>
        <h2>Honors and Awards</h2>
        <dl>
        <dt>Certification in Software Fundamentals</dt><dd>Spring 2022</dd>
        <dt>Zell Miller Scholarship Recipient</dt><dd>Fall 2022</dd>
        <dt>Dean's List</dt><dd>Spring, Summer 2023</dd>
        </dl>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Java, C, C++, Assembly, HTML, CSS, JavaScript, SQL</li>
            <li>Frameworks/Libraries: Node.js, React</li>
            <li>Databases: MongoDB, MySQL</li>
            <li>Software: GitHub, VSCode, Eclipse, mobaXterm, Emacs, Vi, Odin, Figma</li>
        </ul>
    </section>

    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt><a href= "https://pride.uga.edu/"> Pride Ambassador, Athens, GA</a></dt>
            <dd>04/2023 - Present</dd><br>
            <dt>Einsteins, Student Assistant, Athens, GA</dt>
            <dd>08/2023 - Present</dd>
        </dl>
    </section>

    <section>
        <h2>Projects</h2>
        <h3>Geography Quiz</h3>
        <ul>
            <li>Developed an entire program to make an interactive quiz. I used mobaXterm
                as the software and used javaFX to implement the graphical user interface.
            </li>
            <li>
                Developed the project independently within one week.
            </li>
            <li>
                Added features to implement user leaderboards, user options in regards to feedback,
                and other features to enhance the user experience of my program.
            </li>
        </ul>
        <h3> Productivity Website</h3>
        <ul>
            <li>Created a website with several features to help with productivity inefficiency.</li>
            <li>Developed several features including user-dependent timers (can choose
                between pomodoro, regular timer, and others), a list-taking feature, an
                integrated calender, and many other features in the website.
            </li>
            <li>Utilized both the React Library to develop the site.</li>
        </ul>
        <h3> Anonymous Journaling Site </h3>
        <ul>
            <li>Created a site for anonymous personal journaling. The site deletes the journal after you have written it to ensure anonyminity.</li>
            <li>Utilized the React library in operation of the site.</li>
            <li>Implemented a feature that shows the current active users and when pages "are burned".</li>
        </ul>
    </section>
   
    <footer>
        <p><a href="contact.html">© Haarika Peyyala</a>
        <a href="https://www.linkedin.com/in/haarika-peyyala-09b0b9211/"><i class="fa-brands fa-linkedin"></i></a>
        </p>
    </footer>

</body>
</html>
